GITHUB_CLIENT_ID=Iv23lindYhP2iSeu53lT
GITHUB_CLIENT_SCRET=b4d3aec963c53fd46e6d8021e4769e90ac2fdb80
NEXTAUTH_SECRET=yourStrongSecretKey
NEXTAUTH_URL=http://localhost:3000
API_KEY=c793cd07d58c86600bbbee8d825447ee
BASE_URL=https://api.themoviedb.org/3/movie/11

DATABASE_URL="mongodb+srv://mfbfaisal:mfbfaisal444421@cluster0.faomi4g.mongodb.net/next-netflix-cone?retryWrites=true&w=majority"