GITHUB_CLIENT_ID=Iv23lindYhP2iSeu53lT
GITHUB_CLIENT_SCRET=3279ea452d35eb76052ed4a6a68fe676562f63b6
NEXTAUTH_SECRET=yourStrongSecretKey
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://mfbfaisal:mfbfaisal444421@cluster0.faomi4g.mongodb.net/next-netflix-cone?retryWrites=true&w=majority"